# master

./: Jenkinsfile  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: badge_circle.xml  badge_rect.xml  cell_shape.xml  spinner_bg.xml  toast_shape.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_breaker_uom_utility.xml  activity_configuration.xml  activity_load_pick_pallet_get_pallet.xml  activity_load_pick_pallet_get_truck.xml  activity_load_pick_pallet_select_date.xml  activity_login_screen.xml  activity_mainmenu.xml  activity_mm_listitem.xml  activity_mm_to_slot.xml  activity_move_manually.xml  activity_move_task.xml  activity_move_task_save.xml  activity_move_task_to_save.xml  activity_mpmlist.xml  activity_physcial_count_save.xml  activity_physical_count_detail.xml  activity_physical_count_menu.xml  activity_pick_repack.xml  activity_pick_repack_ingredients.xml  activity_pick_task.xml  activity_pick_task_lot_load.xml  activity_pick_task_menu.xml  activity_pick_task_staging_slot.xml  activity_receive_task.xml  activity_receive_task_enter_load.xml  activity_receive_task_menu.xml  activity_receive_task_save.xml  activity_receive_task_select_load.xml  activity_save_pick_task.xml  activity_select_company.xml  activity_select_warehouse.xml  activity_staging_task.xml  activity_working_progress.xml  adapter_loadpickpalletdetail.xml  adapter_loadpickpalletsummary.xml  adapter_movemanuallylist.xml  adapter_movetask_layout.xml  adapter_movetaskdetails.xml  adapter_mpm_list.xml  (+17 more)
(+135 files in other folders)
