<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@drawable/backgroundcolor">

    <TableRow
        android:id="@+id/tablerow1"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="1dp">

        <TextView
            android:id="@+id/tvLotNo"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Pallet #"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edtMMWLotNo"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorWhite"
            android:ems="10"
            android:padding="5dp"
            android:maxLength="10"
            android:inputType="number" />
    </TableRow>

    <TableRow
        android:id="@+id/tablerow11"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="3dp"
        android:layout_below="@+id/tablerow1"
        android:layout_marginTop="10dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="1dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/Wlotno"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edtMMW_WlotNo"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorWhite"
            android:ems="10"
            android:padding="5dp"
            android:inputType="textPersonName" />
    </TableRow>


    <TableRow
        android:id="@+id/tablerow2"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tablerow11">

        <TextView
            android:id="@+id/tvSlotNo"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="From Slot"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/edtMMSlotno"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorWhite"
            android:ems="10"
            android:padding="5dp"
            android:inputType="textPersonName" />
    </TableRow>

    <TableRow
        android:id="@+id/tablerow3"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/tablerow2">

        <TextView
            android:id="@+id/tvUOM"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="UOM"
            android:textSize="14sp"
            />
        <Spinner
            android:id="@+id/spnUOM"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/spinner_bg"
            android:popupBackground="#FFFFFF"
            android:visibility="visible" />
    </TableRow>


    <TableRow
        android:id="@+id/tablerow4"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/tablerow3">

        <TextView
            android:id="@+id/tvQty"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Qty to Move"
            android:textSize="14sp"/>
        <EditText
            android:id="@+id/edtfromMMQty"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorWhite"
            android:ems="10"
            android:padding="5dp" />
    </TableRow>

    <TableRow
        android:id="@+id/tablerow5"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/tablerow4">

        <TextView
            android:id="@+id/tvToSlot"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="To Slot"
            android:textSize="14sp"/>
        <EditText
            android:id="@+id/edtToSLot"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorWhite"
            android:ems="10"
            android:maxLength="10"
            android:textAllCaps="true"
            android:inputType="textPersonName"
            android:padding="5dp"
            />
    </TableRow>

    <!--<TableRow
        android:id="@+id/tablerow6"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/tablerow5">

        <TextView
            android:id="@+id/tvToQty"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="To Qty"
            android:textSize="14sp"/>
        <EditText
            android:id="@+id/edtMMQty"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorWhite"
            android:ems="10"
            android:padding="5dp"
            android:inputType="numberSigned" />
    </TableRow>
-->
    <RelativeLayout
        android:id="@+id/rlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tablerow4"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="3dp"
        android:layout_weight="1">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="3">

            <Button
                android:id="@+id/btnMMSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight=".5"
                android:text="@string/MMBtnSave" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnMMCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight=".5"
                android:text="@string/MMBtnCancel" />

        </TableRow>
    </RelativeLayout>
</RelativeLayout>