<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backgroundcolor">

    <TableLayout
        android:id="@+id/tbl_CartMovementTable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp">

            <RelativeLayout
                android:id="@+id/badge_task1"
                android:layout_width="155dp"
                android:layout_height="60dp"
                android:layout_weight="0.45">

                <RelativeLayout
                    android:id="@+id/relative_task1"
                    android:layout_width="155dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp">

                    <Button
                        android:id="@+id/btn_task1"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/txt_picktask"
                        android:textSize="12sp"
                        android:visibility="visible" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/badge_notification_task1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignRight="@id/relative_task1"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/badge_circle"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#FFF"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/badge_task2"
                android:layout_width="155dp"
                android:layout_height="60dp"
                android:layout_weight="0.45">

                <RelativeLayout
                    android:id="@+id/relative_task2"
                    android:layout_width="155dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:layout_weight="0.50">

                    <Button
                        android:id="@+id/btn_task2"
                        android:layout_width="500dp"
                        android:layout_height="60dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/txt_physicalcount"
                        android:textSize="12sp"
                        android:visibility="visible" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/badge_notification_task2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignRight="@id/relative_task2"
                    android:background="@drawable/badge_circle"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#FFF"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="1dp">

            <RelativeLayout
                android:id="@+id/badge_task3"
                android:layout_width="155dp"
                android:layout_height="60dp"
                android:layout_weight="0.45">

                <RelativeLayout
                    android:id="@+id/relative_task3"
                    android:layout_width="155dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp">

                    <Button
                        android:id="@+id/btn_task3"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/txt_loadpallets"
                        android:textSize="12sp"
                        android:visibility="visible" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/badge_notification_task3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignRight="@id/relative_task3"
                    android:background="@drawable/badge_circle"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#FFF"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/badge_task4"
                android:layout_width="155dp"
                android:layout_height="60dp"
                android:layout_weight="0.45">

                <RelativeLayout
                    android:id="@+id/relative_task4"
                    android:layout_width="155dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp">

                    <Button
                        android:id="@+id/btn_task4"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/txt_receivetask"
                        android:textSize="12sp"
                        android:visibility="visible" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/badge_notification_task4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignRight="@id/relative_task4"
                    android:background="@drawable/badge_circle"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#FFF"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/badge_task5"
                android:layout_width="155dp"
                android:layout_height="60dp"
                android:layout_weight="0.45">

                <RelativeLayout
                    android:id="@+id/relative_task5"
                    android:layout_width="155dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp">

                    <Button
                        android:id="@+id/btn_task5"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/txt_movetask"
                        android:textSize="12sp"
                        android:visibility="visible" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/badge_notification_task5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignRight="@id/relative_task5"
                    android:background="@drawable/badge_circle"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#FFF"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/badge_task6"
                android:layout_width="155dp"
                android:layout_height="60dp"
                android:layout_weight="0.45">

                <RelativeLayout
                    android:id="@+id/relative_task6"
                    android:layout_width="155dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:layout_weight="0.50">

                    <Button
                        android:id="@+id/btn_task6"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/txt_brkeruom"
                        android:textSize="12sp"
                        android:visibility="visible" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/badge_notification_task6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignRight="@id/relative_task6"
                    android:background="@drawable/badge_circle"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#FFF"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="1dp">

            <RelativeLayout
                android:id="@+id/badge_task7"
                android:layout_width="155dp"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                android:layout_weight="0.45">

                <RelativeLayout
                    android:id="@+id/relative_task7"
                    android:layout_width="155dp"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btn_task7"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/txt_movemanual"
                        android:textSize="12sp"
                        android:visibility="visible" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/badge_notification_task7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignRight="@id/relative_task7"
                    android:background="@drawable/badge_circle"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#FFF"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/badge_task8"
                android:layout_width="155dp"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                android:layout_weight="0.45">

                <RelativeLayout
                    android:id="@+id/relative_task8"
                    android:layout_width="155dp"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btn_task8"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/txt_pickrecpack"
                        android:textSize="12sp"
                        android:visibility="visible" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/badge_notification_task8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignRight="@id/relative_task8"
                    android:background="@drawable/badge_circle"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#FFF"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />
            </RelativeLayout>


        </LinearLayout>
    </TableLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_Sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/colorBlueNew"
        android:src="@android:drawable/ic_popup_sync"
        app:backgroundTint="@color/colorBlueNew" />

</RelativeLayout>